# la-mia-pizzeria-crud-mvc

./: La Mia Pizzeria 1.sln
La Mia Pizzeria 1/: La Mia Pizzeria 1.csproj  Program.cs  appsettings.json
La Mia Pizzeria 1/Controllers/: CategorieController.cs  HomeController.cs  PizzaController.cs
La Mia Pizzeria 1/DataBase/: PizzaContext.cs
La Mia Pizzeria 1/Migrations/: 20230118144739_CreazioneDb.Designer.cs  20230118144739_CreazioneDb.cs  20230119142424_aggiuntaTabellaCategoria.Designer.cs  20230119142424_aggiuntaTabellaCategoria.cs  20230119143708_aggiunt.Designer.cs  20230119143708_aggiunt.cs  20230120133653_Ingredientis.Designer.cs  20230120133653_Ingredientis.cs  20230120153129_NullabalDiIngredienti.Designer.cs  20230120153129_NullabalDiIngredienti.cs  20230120162838_CreateIdentityTables.Designer.cs  20230120162838_CreateIdentityTables.cs  PizzaContextModelSnapshot.cs
La Mia Pizzeria 1/Models/: Categoria.cs  ErrorViewModel.cs  Ingredienti.cs  Pizza.cs  PizzaCtegorieView.cs  Pizze.cs
La Mia Pizzeria 1/Properties/: launchSettings.json
La Mia Pizzeria 1/Utils/: IngredientisConvertor.cs
La Mia Pizzeria 1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
La Mia Pizzeria 1/Views/Categorie/: CategoriaUpdate.cshtml  Categorie.cshtml  CategorieCreate.cshtml
La Mia Pizzeria 1/Views/Home/: Index.cshtml
La Mia Pizzeria 1/Views/Pizza/: AddIngredient.cshtml  Create.cshtml  Dettaglio.cshtml  Index.cshtml  Update.cshtml
La Mia Pizzeria 1/Views/Shared/: MioLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
La Mia Pizzeria 1/wwwroot/css/: site.css
(+9 files in other folders)
